{
  "name": "@findaspring/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step yet'",
    "lint": "echo 'No lint step yet'",
    "typecheck": "echo 'No typecheck step yet'",
    "seed:moderator": "node scripts/seed_moderator.js",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
